<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Full Screen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">

		<!-- Title & Icon -->
		<title>Health Track | IMC</title>
		<link rel="icon" type="image/png" href="../assets/img/favicon.png">

		<!-- Fonts and icons -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

		<!-- Nucleo Icons -->
		<link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
		<link href="../assets/css/nucleo-svg.css" rel="stylesheet" />

		<!-- Font Awesome Icons -->
		<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

		<!-- CSS Files -->
		<link id="pagestyle" href="../assets/css/health-track.css" rel="stylesheet" />
		<link id="pagestyle" href="../assets/css/animate.css" rel="stylesheet" />
	</head>

	<body class="g-sidenav-show   bg-gray-100">
		<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-left ms-3"
			id="sidenav-main">
			<div class="sidenav-header">
				<i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute right-0 top-0 d-none d-xl-none"
					aria-hidden="true" id="iconSidenav"></i>
				<a class="navbar-brand m-0" href="../pages/dashboard.html">
					<img src="../assets/img/logo.png" class="navbar-brand-img h-100" alt="...">
					<span class="ms-1 font-weight-bold">Health Track</span>
				</a>
			</div>
			<hr class="horizontal dark mt-0">
			<div class="collapse navbar-collapse  w-auto" id="sidenav-collapse-main">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link  " href="../pages/dashboard.html">
							<div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
								<i class="fas fa-analytics"></i>
							</div>
							<span class="nav-link-text ms-1">Dashboard</span>
						</a>
					</li>
					<li class="nav-item mt-3">
						<h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Atividade e Saúde</h6>
					</li>
					<li class="nav-item">
						<a class="nav-link  active" href="../pages/bmi.html">
							<div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
								<span style="color: #FFFFFF">
									<i class="fas fa-weight"></i>
								</span>
							</div>
							<span class="nav-link-text ms-1">IMC</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link  " href="../pages/activityRecord.html">
							<div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
								<i class="fas fa-dumbbell"></i>
							</div>
							<span class="nav-link-text ms-1">Registros de Ativ.</span>
						</a>
					</li>
				</ul>
			</div>
		</aside>
		<main class="main-content mt-1 border-radius-lg">
			<!-- Navbar -->
			<nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur"
				navbar-scroll="true">
				<div class="container-fluid py-1 px-3">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
							<li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
							<li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Atividade e Saúde</a></li>
							<li class="breadcrumb-item text-sm text-dark active" aria-current="page">IMC</li>
						</ol>
						<h6 class="font-weight-bolder mb-0">Índice de Massa Corporal</h6>
					</nav>
					<div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
						<div class="ms-md-auto pe-md-3 d-flex align-items-center"></div>
						<ul class="navbar-nav  justify-content-end">
							<li class="nav-item d-xl-none ps-3 d-flex align-items-center">
								<a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
									<div class="sidenav-toggler-inner">
										<i class="sidenav-toggler-line"></i>
										<i class="sidenav-toggler-line"></i>
										<i class="sidenav-toggler-line"></i>
									</div>
								</a>
							</li>
							<li>
								<div class="avatar avatar-xl position-relative">
									<img src="../assets/img/marcos-franco.jpg" alt="..." style="cursor: pointer;" class="w-60 border-radius-lg shadow-sm fixed-plugin-button">
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- End Navbar -->
			<div class="container-fluid py-4">
				<div class="row">
					<div class="col-12">
						<div class="card mb-4">
							<div class="card-header pb-0">
								<h6>Histórico de registros</h6>
							</div>
							<div class="card-body px-0 pt-0 pb-2">
								<div class="table-responsive px-4">
									<table class="table table-hover align-items-center justify-content-center mb-0">
										<thead>
											<tr>
												<th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
													Peso
												</th>
												<th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
													Altura
												</th>
												<th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
													Data/Hora
												</th>
												<th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">
													IMC
												</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<span class="text-sm font-weight-bold">102,40 Kg</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">2,00 m</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">03/06/2021 08:32h</span>
												</td>
												<td class="align-middle text-center">
													<div class="d-flex align-items-center justify-content-center">
														<span class="me-2 text-sm font-weight-bold">25,60</span>
														<div>
															<div class="progress">
																<div class="progress-bar bg-gradient-warning"
																	role="progressbar" aria-valuenow="20" aria-valuemin="0"
																	aria-valuemax="100" style="width: 55%;"></div>
															</div>
														</div>
													</div>
												</td>
												<td class="align-middle">
													<button class="btn btn-link text-secondary mb-0" data-bs-toggle="modal" data-bs-target="#deleteBMI">
														<span style="color: #FF0000">
															<i class="fas fa-trash text-xs"></i>
														</span>
													</button>
												</td>
											</tr>
											<tr>
												<td>
													<span class="text-sm font-weight-bold">128,00 Kg</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">2,00 m</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">04/05/2021 14:16h</span>
												</td>
												<td class="align-middle text-center">
													<div class="d-flex align-items-center justify-content-center">
														<span class="me-2 text-sm font-weight-bold">32,00</span>
														<div>
															<div class="progress">
																<div class="progress-bar bg-gradient-danger"
																	role="progressbar" aria-valuenow="76" aria-valuemin="0"
																	aria-valuemax="100" style="width: 76%;"></div>
															</div>
														</div>
													</div>
												</td>
												<td class="align-middle">
													<button class="btn btn-link text-secondary mb-0" data-bs-toggle="modal" data-bs-target="#deleteBMI">
														<span style="color: #FF0000">
															<i class="fas fa-trash text-xs"></i>
														</span>
													</button>
												</td>
											</tr>
											<tr>
												<td>
													<span class="text-sm font-weight-bold">160,40 Kg</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">2,00 m</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">06/04/2021 15:51h</span>
												</td>
												<td class="align-middle text-center">
													<div class="d-flex align-items-center justify-content-center">
														<span class="me-2 text-sm font-weight-bold">40,10</span>
														<div>
															<div class="progress">
																<div class="progress-bar bg-gradient-violet"
																	role="progressbar" aria-valuenow="94" aria-valuemin="0"
																	aria-valuemax="100" style="width: 94%;"></div>
															</div>
														</div>
													</div>
												</td>
												<td class="align-middle">
													<button class="btn btn-link text-secondary mb-0" data-bs-toggle="modal" data-bs-target="#deleteBMI">
														<span style="color: #FF0000">
															<i class="fas fa-trash text-xs"></i>
														</span>
													</button>
												</td>
											</tr>
											<tr>
												<td>
													<span class="text-sm font-weight-bold">140,80 Kg</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">2,00 m</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">02/03/2021 09:00h</span>
												</td>
												<td class="align-middle text-center">
													<div class="d-flex align-items-center justify-content-center">
														<span class="me-2 text-sm font-weight-bold">35,20</span>
														<div>
															<div class="progress">
																<div class="progress-bar bg-gradient-danger"
																	role="progressbar" aria-valuenow="86" aria-valuemin="0"
																	aria-valuemax="100" style="width: 86%;"></div>
															</div>
														</div>
													</div>
												</td>
												<td class="align-middle">
													<button class="btn btn-link text-secondary mb-0" data-bs-toggle="modal" data-bs-target="#deleteBMI">
														<span style="color: #FF0000">
															<i class="fas fa-trash text-xs"></i>
														</span>
													</button>
												</td>
											</tr>
											<tr>
												<td>
													<span class="text-sm font-weight-bold">132,00 Kg</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">2,00 m</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">07/02/2021 12:23h</span>
												</td>
												<td class="align-middle text-center">
													<div class="d-flex align-items-center justify-content-center">
														<span class="me-2 text-sm font-weight-bold">33,00</span>
														<div>
															<div class="progress">
																<div class="progress-bar bg-gradient-danger"
																	role="progressbar" aria-valuenow="80" aria-valuemin="0"
																	aria-valuemax="100" style="width: 80%;"></div>
															</div>
														</div>
													</div>
												</td>
												<td class="align-middle">
													<button class="btn btn-link text-secondary mb-0" data-bs-toggle="modal" data-bs-target="#deleteBMI">
														<span style="color: #FF0000">
															<i class="fas fa-trash text-xs"></i>
														</span>
													</button>
												</td>
											</tr>
											<tr>
												<td>
													<span class="text-sm font-weight-bold">121,60 Kg</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">2,00 m</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">05/01/2021 10:41h</span>
												</td>
												<td class="align-middle text-center">
													<div class="d-flex align-items-center justify-content-center">
														<span class="me-2 text-sm font-weight-bold">30,40</span>
														<div>
															<div class="progress">
																<div class="progress-bar bg-gradient-danger"
																	role="progressbar" aria-valuenow="72" aria-valuemin="0"
																	aria-valuemax="100" style="width: 72%;"></div>
															</div>
														</div>
													</div>
												</td>
												<td class="align-middle">
													<button class="btn btn-link text-secondary mb-0" data-bs-toggle="modal" data-bs-target="#deleteBMI">
														<span style="color: #FF0000">
															<i class="fas fa-trash text-xs"></i>
														</span>
													</button>
												</td>
											</tr>
											<tr>
												<td>
													<span class="text-sm font-weight-bold">100,00 Kg</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">2,00 m</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">09/12/2020 13:46h</span>
												</td>
												<td class="align-middle text-center">
													<div class="d-flex align-items-center justify-content-center">
														<span class="me-2 text-sm font-weight-bold">25,00</span>
														<div>
															<div class="progress">
																<div class="progress-bar bg-gradient-warning"
																	role="progressbar" aria-valuenow="51" aria-valuemin="0"
																	aria-valuemax="100" style="width: 51%;"></div>
															</div>
														</div>
													</div>
												</td>
												<td class="align-middle">
													<button class="btn btn-link text-secondary mb-0" data-bs-toggle="modal" data-bs-target="#deleteBMI">
														<span style="color: #FF0000">
															<i class="fas fa-trash text-xs"></i>
														</span>
													</button>
												</td>
											</tr>
											<tr>
												<td>
													<span class="text-sm font-weight-bold">88,00 Kg</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">2,00 m</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">08/11/2020 11:10h</span>
												</td>
												<td class="align-middle text-center">
													<div class="d-flex align-items-center justify-content-center">
														<span class="me-2 text-sm font-weight-bold">22,00</span>
														<div>
															<div class="progress">
																<div class="progress-bar bg-gradient-success"
																	role="progressbar" aria-valuenow="44" aria-valuemin="0"
																	aria-valuemax="100" style="width: 44%;"></div>
															</div>
														</div>
													</div>
												</td>
												<td class="align-middle">
													<button class="btn btn-link text-secondary mb-0" data-bs-toggle="modal" data-bs-target="#deleteBMI">
														<span style="color: #FF0000">
															<i class="fas fa-trash text-xs"></i>
														</span>
													</button>
												</td>
											</tr>
											<tr>
												<td>
													<span class="text-sm font-weight-bold">73,59 Kg</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">2,00 m</span>
												</td>
												<td>
													<span class="text-sm font-weight-bold">05/10/2020 13:20h</span>
												</td>
												<td class="align-middle text-center">
													<div class="d-flex align-items-center justify-content-center">
														<span class="me-2 text-sm font-weight-bold">18,40</span>
														<div>
															<div class="progress">
																<div class="progress-bar bg-gradient-info"
																	role="progressbar" aria-valuenow="20" aria-valuemin="0"
																	aria-valuemax="100" style="width: 20%;"></div>
															</div>
														</div>
													</div>
												</td>
												<td class="align-middle">
													<button class="btn btn-link text-secondary mb-0" data-bs-toggle="modal" data-bs-target="#deleteBMI">
														<span style="color: #FF0000">
															<i class="fas fa-trash text-xs"></i>
														</span>
													</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="card-footer">
								<div class="col-12 text-end">
									<button type="button" class="btn bg-gradient-success btn-block mb-3" data-bs-toggle="modal" data-bs-target="#registryBMI">
										Registrar
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="footer pt-3">
					<div class="container-fluid">
						<div class="row align-items-center justify-content-lg-between">
							<div class="col-lg-6 mb-lg-0 mb-4">
								<div class="copyright text-center text-sm text-muted text-lg-left">
									© <script>document.write(new Date().getFullYear())</script>,
									criado por
									<a href="javascript:;" class="font-weight-bold" target="_blank">
										Marcos Franco
									</a>.
								</div>
							</div>
							<div class="col-lg-6">
								<ul class="nav nav-footer justify-content-center justify-content-lg-end">
									<li class="nav-item">
										<a href="javascript:;" class="nav-link text-muted"
											target="_blank">Sobre</a>
									</li>
									<li class="nav-item">
										<a href="javascript:;" class="nav-link text-muted"
											target="_blank">Blog</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</main>

		<!-- Modal Cadastro -->
		<div class="modal fade" id="registryBMI" tabindex="-1" role="dialog" aria-labelledby="registryBMITitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="registryBMILabel">Registrar IMC</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">
								<i class="fas fa-times"></i>
							</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Peso:</label>
								<input type="number" class="form-control" value="" placeholder="0,00" id="weight" name="weight" />
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Altura:</label>
								<input type="number" class="form-control" value="" placeholder="0,00" id="height" name="height" />
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Data/Hora:</label>
								<input type="text" class="form-control" readonly="readonly" id="timeStamp" name="timeStamp" />
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn bg-gradient-secondary" data-bs-dismiss="modal">Fechar</button>
						<button type="button" class="btn bg-gradient-primary" data-bs-dismiss="modal">Registrar</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal Delete -->
		<div class="modal fade" id="deleteBMI" tabindex="-1" role="dialog" aria-labelledby="deleteBMILabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="deleteBMILabel">Remover IMC</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">
								<i class="fas fa-times"></i>
							</span>
						</button>
					</div>
					<div class="modal-body">
						Tem certeza que deseja remover este IMC?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn bg-gradient-secondary" data-bs-dismiss="modal">fechar</button>
						<button type="button" class="btn bg-gradient-primary" data-bs-dismiss="modal">Sim</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Painel do Usuário -->
		<div class="fixed-plugin">
			<div class="card shadow-lg ">
				<div class="card-header pb-3 pt-3 ">
					<div class="float-start">
						<h5 class="mt-3 mb-0">Painel do Usuário</h5>
					</div>
					<div class="float-end mt-4">
						<button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
							<i class="fas fa-times"></i>
						</button>
					</div>
					<div class="float-start mt-3">
						<img src="../assets/img/marcos-franco.jpg" alt="..." class="w-35 border-radius-lg shadow-sm">
						<div class="float-end d-flex flex-column mt-2">
							<span class="font-weight-bold font-size-h5 text-dark-75 text-hover-primary">Marcos Franco</span>
							<div class="text-muted" style="font-size: small;">
								<i class="fa fa-envelope"></i>&nbsp;examplemail@gmail.com
							</div>
							<div class="navi mt-2">
								<a href="./sign-in.html" class="btn btn-sm bg-gradient-danger font-weight-bolder py-2 px-5">Sair</a>
							</div>
						</div>
					</div>
				</div>
				<hr class="horizontal dark my-1">
				<div class="card-body pt-sm-3 pt-0">
					<a href="./profile.html" class="row mb-4">
						<div class="col-2">
							<div
								class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
								<span style="color: #FFFFFF">
									<i class="fas fa-user mt-3" aria-hidden="true"></i>
								</span>
							</div>
						</div>
						<div class="col-10">
							<div class="numbers">
								<h6 class="font-weight-bolder mb-0">Meu perfil</h6>
								<p class="text-sm mb-0 text-muted font-weight-bold">
									Configurações da conta e mais
								</p>
							</div>
						</div>
					</a>
					<a href="./billing.html" class="row">
						<div class="col-2">
							<div
								class="icon icon-shape bg-gradient-warning shadow text-center border-radius-md">
								<span style="color: #FFFFFF">
									<i class="far fa-credit-card mt-3" aria-hidden="true"></i>
								</span>
							</div>
						</div>
						<div class="col-10">
							<div class="numbers">
								<h6 class="font-weight-bolder mb-0">Cobrança</h6>
								<p class="text-sm mb-0 text-muted font-weight-bold">
									Informações de pagamento e mais
								</p>
							</div>
						</div>
					</a>
				</div>
				<hr class="horizontal dark my-1">
				<div class="card-body pt-sm-3 pt-0">
					<div class="mt-3">
						<h6 class="mb-0">Notificações</h6>
						<p class="text-sm">Últimas notificações</p>
					</div>
					<div class="col-12">
						<div class="row py-2">
							<a class="border-radius-md" href="javascript:;">
								<div class="d-flex py-1">
									<div class="avatar avatar-sm bg-gradient-success  me-3  my-auto">
										<i class="far fa-credit-card"></i>
									</div>
									<div class="d-flex flex-column justify-content-center">
										<h6 class="text-sm font-weight-normal mb-1">
											Pagamento efetuado!
										</h6>
										<p class="text-xs text-secondary mb-0">
											<i class="fas fa-clock me-1"></i>
											2 dias
										</p>
									</div>
								</div>
							</a>
						</div>
						<div class="row py-2">
							<a class="border-radius-md" href="javascript:;">
								<div class="d-flex py-1">
									<div class="avatar avatar-sm bg-gradient-info  me-3  my-auto">
										<i class="fas fa-info"></i>
									</div>
									<div class="d-flex flex-column justify-content-center">
										<h6 class="text-sm font-weight-normal mb-1">
											Pratique mais!
										</h6>
										<p class="text-xs text-secondary mb-0">
											<i class="fas fa-clock me-1"></i>
											5 dias
										</p>
									</div>
								</div>
							</a>
						</div>
					</div>
					<hr class="horizontal dark my-sm-4">
				</div>
			</div>
		</div>

		<!-- JS Files -->
		<script src="../assets/js/core/popper.min.js"></script>
		<script src="../assets/js/core/bootstrap.min.js"></script>
		<script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
		<script>
			var win = navigator.platform.indexOf('Win') > -1;
			if (win && document.querySelector('#sidenav-scrollbar')) {
				var options = {
					damping: '0.5'
				}
				Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
			}
		</script>

		<!-- Github buttons -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>

		<!-- Files -->
		<script src="../assets/js/health-track.js"></script>
		<script src="../assets/js/core/fontawesome.min.js"></script>
	</body>
</html>
